spring.datasource.url=jdbc:postgresql://localhost:30002/authdb
spring.datasource.username=postgres
spring.datasource.password=qwerty

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

axon.kafka.bootstrap-servers=localhost:9093
axon.kafka.default-topic=local.event
axon.kafka.producer.event-processor-mode=tracking
axon.kafka.properties.security.protocol=PLAINTEXT