# micro-diary

./: README.md
auth-service/: build.gradle.kts
auth-service/dev/: docker-compose.yml
auth-service/src/main/kotlin/net/de1mos/microdiary/authservice/: AuthServiceApplication.kt
auth-service/src/main/kotlin/net/de1mos/microdiary/authservice/config/: AxonConfig.kt
auth-service/src/main/kotlin/net/de1mos/microdiary/authservice/console/: Runner.kt
auth-service/src/main/kotlin/net/de1mos/microdiary/authservice/domain/: UserAggregate.kt  commands.kt  events.kt
auth-service/src/main/kotlin/net/de1mos/microdiary/authservice/query/: UserProjection.kt  queries.kt
auth-service/src/main/kotlin/net/de1mos/microdiary/authservice/views/: InternalUserView.kt  UserView.kt
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/v1/: 2020-06-22-09-57-user-projection.xml
auth-service/src/test/kotlin/net/de1mos/microdiary/authservice/: AuthServiceApplicationTests.kt
auth-service/src/test/kotlin/net/de1mos/microdiary/authservice/domain/: UserAggregateTest.kt
backend-root/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend-root/api-gateway/: build.gradle
backend-root/api-gateway/src/main/java/net/de1mos/microdiary/apigateway/: ApiGatewayApplication.java
backend-root/api-gateway/src/main/java/net/de1mos/microdiary/apigateway/config/: SecurityConfig.java
backend-root/api-gateway/src/main/java/net/de1mos/microdiary/apigateway/messaging/: FamilyMessageProcessor.java
backend-root/api-gateway/src/main/resources/: application.yaml
backend-root/api-gateway/src/test/java/net/de1mos/microdiary/apigateway/: ApiGatewayApplicationTests.java
backend-root/family-service/: build.gradle  settings.gradle
backend-root/family-service/family-service-dev/: docker-compose.yml
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/: FamilyServiceApplication.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/config/: SecurityConfig.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/domain/commands/: CreateNewFamilyCommand.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/domain/events/: NewFamilyCreatedEvent.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/domain/models/: Family.java  FamilyMember.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/domain/projections/: FamilyInfoProjection.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/domain/queries/: GetFamilyQuery.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/domain/views/entities/: FamilyBabyView.java  FamilyMemberView.java  FamilyView.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/messaging/: FamilyCommandListener.java  FamilyMessageProcessor.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/messaging/commands/: CreateFamilyCommand.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/security/: AccessChecker.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/services/: FamilyService.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/web/: FamilyController.java  WebExceptionHandler.java
backend-root/family-service/src/main/java/net/de1mos/microdiary/familyservice/web/dto/: CommonExceptionDto.java  FamilyInfoDto.java  SaveFamilyDto.java
backend-root/family-service/src/main/resources/: application.yaml
backend-root/family-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend-root/family-service/src/main/resources/db/changelog/v1/: 2020-08-04-00-17-family-view.xml
backend-root/family-service/src/test/java/net/de1mos/microdiary/familyservice/: BaseTestApplication.java  ContractMessagingTestApplication.java  ContractRestTestApplication.java  ContractTestApplication.java  FamilyServiceApplicationTests.java
backend-root/family-service/src/test/java/net/de1mos/microdiary/familyservice/contract/: MessageBase.java  RestBase.java
backend-root/family-service/src/test/java/net/de1mos/microdiary/familyservice/domain/models/: FamilyTest.java
backend-root/family-service/src/test/java/net/de1mos/microdiary/familyservice/services/: FamilyServiceTest.java
backend-root/family-service/src/test/resources/: application.yaml
backend-root/family-service/src/test/resources/contracts/family/: CreateFamily.groovy
backend-root/family-service/src/test/resources/contracts/family/messaging/: CreateFamily.groovy
backend-root/family-service/src/test/resources/contracts/family/rest/: CreateFamily.groovy  GetFamily.groovy
backend-root/gradle/wrapper/: gradle-wrapper.properties
dev/kafka/: docker-compose.yml
dev/md-services/: docker-compose.yml
docs/: arcitecture-overview.puml
root-backend/auth-service/: build.gradle.kts
root-backend/auth-service/src/main/resources/: application.properties
root-backend/auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
root-backend/user-profile/: build.gradle.kts
root-backend/user-profile/dev/: docker-compose.yml
root-backend/user-profile/src/main/kotlin/net/de1mos/microdiary/userprofile/: UserProfileApplication.kt
root-backend/user-profile/src/main/resources/: application.properties
root-backend/user-profile/src/main/resources/db/changelog/: db.changelog-master.yaml
root-backend/user-profile/src/main/resources/db/changelog/v1/: 2020-06-22-07-57-axon-tables.xml
root-backend/user-profile/src/test/kotlin/net/de1mos/microdiary/userprofile/: UserProfileApplicationTests.kt
user-profile/: build.gradle.kts  settings.gradle.kts
user-profile/src/main/kotlin/net/de1mos/microdiary/userprofile/: UserProfileApplication.kt
(+20 files in other folders)
