spring.datasource.url=jdbc:postgresql://localhost:30004/userprofiledb
spring.datasource.username=postgres
spring.datasource.password=qwerty
server.port=8002
axon.serializer.general=xstream
axon.serializer.events=jackson
axon.kafka.bootstrap-servers=localhost:9093
axon.kafka.default-topic=local.event
axon.kafka.fetcher.poll-timeout=1000
axon.kafka.producer.event-processor-mode=tracking
axon.kafka.properties.security.protocol=PLAINTEXT
axon.kafka.consumer.event-processor-mode=tracking

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=userProfileServiceGroup
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=net.de1mos.microdiary.*