spring.datasource.url=jdbc:postgresql://localhost:30002/authdb
spring.datasource.username=postgres
spring.datasource.password=qwerty
server.port=8001
axon.serializer.general=xstream
axon.serializer.events=jackson
axon.kafka.bootstrap-servers=localhost:9093
axon.kafka.default-topic=local.event
axon.kafka.producer.event-processor-mode=tracking
axon.kafka.properties.security.protocol=PLAINTEXT

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=authServiceGroup
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer